<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\SceneManager.cs">
    <Files>
      <File FileName="Assets\Code\LockStepManager.cs" Line="352" Column="70" />
      <File FileName="Assets\Code\PendingActions.cs" Line="59" Column="2" />
      <File FileName="Assets\Code\ConfirmedActions.cs" Line="49" Column="2" />
      <File FileName="Assets\Code\NetworkManager.cs" Line="9" Column="2" />
      <File FileName="Assets\Code\Actions\BinarySerialization.cs" Line="52" Column="2" />
      <File FileName="Assets\Code\IHasGameFrame.cs" Line="9" Column="1" />
      <File FileName="Assets\Code\SceneManager.cs" Line="17" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>